.test-component {
  background: #8bb9b9;
  padding: 10px;
  display: flex;
  color: #fff;
  justify-content: center;
  background-image: url(./images/logo.png);
  background-size: contain;
  background-repeat: no-repeat;
}
